start_time        : 1489412431
last_update       : 1489752768
fuzzer_pid        : 1191
cycles_done       : 116948
execs_done        : 172150114
execs_per_sec     : 462.87
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.70%
unique_crashes    : 0
unique_hangs      : 8
last_path         : 0
last_crash        : 0
last_hang         : 1489586037
execs_since_crash : 172150114
exec_timeout      : 20
afl_banner        : response_fuzz
afl_version       : 2.39b
command_line      : afl-fuzz -i ../fuzzing/assets/ -o ../fuzzing/output/ -m 2G /mnt/d25ce262-96b8-4853-beb7-d2bf51664248/Work/ews-cpp/build/response_fuzz
