start_time        : 1489421073
last_update       : 1489752767
fuzzer_pid        : 31560
cycles_done       : 1191605
execs_done        : 305052355
execs_per_sec     : 809.50
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 0
last_crash        : 0
last_hang         : 1489514406
execs_since_crash : 305052355
exec_timeout      : 20
afl_banner        : user_fuzz
afl_version       : 2.39b
command_line      : afl-fuzz -i ../fuzzing/assets_user/ -o ../fuzzing/output_user -m 2G /mnt/d25ce262-96b8-4853-beb7-d2bf51664248/Work/ews-cpp/build/user_fuzz
